<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <base href="/" />

        <meta name="theme-color" content="#111111" />
        <meta content="summary_large_image" name="twitter:card" />

        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="https://xxxx.raw.icp0.io/_/raw/apple-touch-icon.png"
        />
        <meta name="apple-mobile-web-app-title" content="BAREBONES" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mark" content="OG" />
        <style>
            @font-face {
                font-family: "Barlow";
                src: url("font-regular.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
            a,
            body {
                background: #111111;
                color: #cbcbbc;
                font-family: Barlow, monospace;
            }
            #loading_screen {
                text-align: center;
                padding-top: 15%;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="loading_screen">
                <h1>BAREBONES</h1>
                LOADING...
            </div>
        </div>
    </body>
</html>
